<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:src="@drawable/mock"
        >
    </androidx.appcompat.widget.AppCompatImageButton>

    <fragment android:name="com.uyu.fundamentosandroid2.RecyclerViewFragment"
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <fragment android:name="com.uyu.fundamentosandroid2.PerfilFragment"
        android:id="@+id/viewer"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        >
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="100dp"
        android:id="@+id/rvmascotas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="1030dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp">


    </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
